Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Reverse Engineering
Bundle-SymbolicName: org.topcased.java.reverse;singleton:=true
Bundle-Version: 2.5.0.201009041342
Bundle-ClassPath: org.topcased.java.reverse_2.5.0.201009041342.jar
Bundle-Activator: org.topcased.java.reverse.internal.ReversePlugin
Bundle-Vendor: Topcased
Bundle-Localization: plugin
Export-Package: org.topcased.java.reverse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml
Eclipse-LazyStart: true
